<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorPrimaryDark">

    <RelativeLayout
            android:id="@+id/buttons_controler_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/buttons_controler_container_margin">

        <ImageButton
                android:id="@+id/button_font_size_change"
                android:layout_width="@dimen/buttons_controler_container_size"
                android:layout_height="@dimen/buttons_controler_container_size"
                android:background="@drawable/baseline_format_size_white"
                android:layout_marginRight="@dimen/buttons_controler_container_margin"
                />

        <ImageButton
                android:id="@+id/button_led_color_change"
                android:layout_width="@dimen/buttons_controler_container_size"
                android:layout_height="@dimen/buttons_controler_container_size"
                android:background="@drawable/baseline_palette_white"
                android:layout_toRightOf="@id/button_font_size_change"
        />

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/count_timer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timer_imput_container"
            android:orientation="horizontal"
            android:gravity="center">

        <com.example.ledtimerindicator.CustomViews.LedDisplayView
                android:id="@+id/third_led_view"
                android:layout_width="@dimen/led_view_width"
                android:layout_height="@dimen/led_view_height"
                android:layout_margin="@dimen/led_display_margin"
                android:backgroundTint="@color/colorPrimaryDark"
        />

        <com.example.ledtimerindicator.CustomViews.LedDisplayView
                android:id="@+id/second_led_view"
                android:layout_width="@dimen/led_view_width"
                android:layout_height="@dimen/led_view_height"
                android:layout_margin="@dimen/led_display_margin"
                android:backgroundTint="@color/colorPrimaryDark"
        />

        <com.example.ledtimerindicator.CustomViews.LedDisplayView
                android:id="@+id/first_led_view"
                android:layout_width="@dimen/led_view_width"
                android:layout_height="@dimen/led_view_height"
                android:layout_margin="@dimen/led_display_margin"
                android:backgroundTint="@color/colorPrimaryDark"
        />
    </LinearLayout>

    <Button
            android:id="@+id/start_timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_timer_label"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/count_timer_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/timer_imput_margin"
            android:padding="@dimen/start_timer_padding"
            tools:targetApi="lollipop"
    />

    <RelativeLayout
            android:id="@+id/timer_imput_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/start_timer_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusableInTouchMode="true">

        <EditText
                android:id="@+id/timer_imput"
                android:layout_width="@dimen/timer_imput_width"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_imput"
                android:backgroundTint="@color/white"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:hint="@string/timer_input_hint"
                android:maxLength="3"
                tools:text="129"/>

        <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok_label"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toRightOf="@id/timer_imput"
                tools:targetApi="lollipop"
        />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>